<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Signup.css">
    <title>Signup</title>
</head>
<body>

    <div>
        <h2 class="auxano">AUXANO</h2>

        <div  class="divfor">
            <h3>Create an Account</h3>
            <p>Please sign-up for an account and start your earning journey.</p>
            <form action="">
                <label for="text" class="full"><strong>Fullname</strong></label><br>
                <input type="text" placeholder="Enter full name" required class="valid"><br><br>
                <label for="country" class="full"><strong>Choose Country</strong></label><br>
                <select name="choose" id="" class="valid">
                    <option value="option 1">Choose country</option>
                    <option value="option 2">Nigeria</option>
                    <option value="option 3">Ghana</option>
                    <option value="option 4">Togo</option>
                    <option value="option 5">Benin Republic</option>
                </select><br><br>
                <label for="username" class="full"><strong>Username</strong></label><br>
                <input type="text" name="text" placeholder="Enter username" required class="valid"><br><br>
                <label for="email" class="full"><strong>Email</strong></label><br>
                <input type="email" name="email" placeholder="Enter email" required class="valid"><br><br>
                <label for="number" class="full"><strong>Phone number</strong></label><br>
                <input type="" name="phone number" placeholder="Enter phone number" required class="valid"d><br><br>
                <label for="text" class="full"><strong>Referrer</strong></label><br>
                <input type="text" name="text" class="valid" required><br><br>
                <label for="package" class="full"><strong>Choose package</strong></label><br>
                <select name="package" id="" class="valid">
                    <option value="option 1">Choose your package</option>
                    <option value="option 2">Auxano premium package</option>
                    <option value="option 3">Auxano standard package</option>
                </select><br><br>
                <label for="password" class="full"><strong>Password</strong></label><br>
                <input type="password" name="password" id="" placeholder="Enter password" class="valid" required><br><br>
                <label for="code" class="full"><strong>Coupon code</strong></label><br>
                <input type="text" name="code" id="" placeholder="Enter a valid coupon code" class="valid" required>
            </form><br><br>
            <a href="vendors.html">
                <button class="code">Buy Coupon Code</button>
            </a><br><br>
            <a href="login.html">
                <button type="submit" class="account">Create Account</button>
            </a>
            <br>
            <div>
                <br>
                 <a href="login.html">Already have an account? Login</a>
            </div>
        </div>


    </div>
    
</body>
</html>